<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Guarded Security Systems supply and install home security systems and business security systems, including fully wired CCTV cameras, security cameras, and alarm systems. We also provide access control and alarm system monitoring services through an industry certified control room. We deliver professional advice on property and personal protection solutions that offer peace of mind for our customers. Our response times from initial contact to design and completion are second to none. All installation services and our home and business products are guaranteed and backed by full product support.">
<meta name="keywords" content="Security System Installation Brisbane">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/guarded-security-logo-2086beef.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.wb91348c5f20633cd877f9705d59382d4 p,.wb91348c5f20633cd877f9705d59382d4 a,.wb91348c5f20633cd877f9705d59382d4 span,.wb91348c5f20633cd877f9705d59382d4 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.tb64b852c90d6494804b89d62fc51d652 p,.tb64b852c90d6494804b89d62fc51d652 span,.tb64b852c90d6494804b89d62fc51d652 label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.5px;
padding-right:7.5px;
padding-top:5.2px;
padding-bottom:4.7px;
}
.tb64b852c90d6494804b89d62fc51d652 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.wb91348c5f20633cd877f9705d59382d4 a,.tb64b852c90d6494804b89d62fc51d652 a{
color:#ffffff!important;
text-decoration: underline !important;
}
.y407bf4872cf065301d64b75284a61d93{
background-color:#ed1c26!important;
border-color:#ed1c26!important;
color:#ffffff!important;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.fe48ce1ad9a90fa72626ec24098978141{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x14d8f3e59f9964212f25401d41c6a8ca:hover{
box-shadow: 0 49.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#2d292a;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="security-system-installation-brisbane.html"  ><img alt="img/guarded-security-logo-2086beef.png" src="img/guarded-security-logo-2086beef.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item">
<a class="w0e9143337f275e2f3da9d67f6350b87e nav-link" href="security-system-installation-brisbane.html" >Security System Installation Brisbane</a>
</li>
<li class="nav-item">
<a class="nav-link w0e9143337f275e2f3da9d67f6350b87e" href="brisbane-security-alarm-systems.html" >Brisbane Security Alarm Systems</a>
</li>
<li class="nav-item">
<a class="w0e9143337f275e2f3da9d67f6350b87e nav-link" href="home-security-system-brisbane.html" >Home Security System Brisbane</a>
</li>
<li class="nav-item">
<a class="nav-link w0e9143337f275e2f3da9d67f6350b87e" href="cctv-camera-installation-brisbane.html" >CCTV Camera Installation Brisbane</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle w0e9143337f275e2f3da9d67f6350b87e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="cctv-installers.html"  >CCTV Installers</a><a class="dropdown-item" href="security-camera-installation-brisbane.html"  >Security Camera Installation Brisbane</a><a class="dropdown-item" href="cctv-installation-brisbane.html"  >CCTV Installation Brisbane</a><a class="dropdown-item" href="alarm-monitoring-brisbane.html"  >Alarm Monitoring Brisbane</a></div>
</li>
<li class="nav-item"><a class="nav-link w0e9143337f275e2f3da9d67f6350b87e" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="y407bf4872cf065301d64b75284a61d93 btn btn-md" href="tel:1300010180" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 fe48ce1ad9a90fa72626ec24098978141">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Guarded Security Systems</h4></a>
<p class="mb-0">Guarded Security Systems supply and install home security systems and business security systems, including fully wired CCTV cameras, security cameras and alarm systems. We also provide access control and alarm system monitoring services through an industry certified control room. We deliver professional advice on property and personal protection solutions that offer peace of mind for our customers. Our response times from initial contact to design and completion are second to none. All installation services and our home and business products are guaranteed and backed by full product support.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +61 1300 010 180</p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d510696.7450039231!2d0!3d0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9151971b590de1%3A0x7bfa63732653e922!2sGuarded%20Security%20Systems!5e0!3m2!1sen!2sus!4v1701671512952!5m2!1sen!2sus" width="100%" height="480">Security System Installation Brisbane
Brisbane Security Alarm Systems
Home Security System Brisbane
CCTV Camera Installation Brisbane
CCTV Installers
Security Camera Installation Brisbane
CCTV Installation Brisbane
Alarm Monitoring Brisbane</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Guarded Security Systems</p>
<p>Phone : +61 1300 010 180</p>
<p><a class="w0e9143337f275e2f3da9d67f6350b87e" href="https://local.google.com/place?id=8933562157058222370&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="w0e9143337f275e2f3da9d67f6350b87e" href="https://guardedsecurity.com.au/" >https://guardedsecurity.com.au/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="w0e9143337f275e2f3da9d67f6350b87e" href="https://guardedsecurity.com.au/security-alarms/"  target="_blank">Security Alarm Systems</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://guardedsecurity.com.au/news/where-to-place-security-cameras/"  target="_blank">Where to Place Security Cameras</a></p><p><a class="w0e9143337f275e2f3da9d67f6350b87e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w0e9143337f275e2f3da9d67f6350b87e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w0e9143337f275e2f3da9d67f6350b87e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="Facebook https://www.facebook.com/guardedsystems" class="ya52148b0ef01bd324915f3c7678208a9 facebook" ><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
